Final score: 85.7216540851

Test case #0
Description: Randomly Generated Test [x3200]=[x0407] [x3201]=[x0d55] [x3202]=[x0e4a] [x3203]=[x132f] [x3204]=[x0319] [x3205]=[x0b28] [x3206]=[x095d] [x3207]=[x0c22] [x3208]=[x0f20] [x3209]=[x0605] [x320a]=[x1636] [x320b]=[x0152] [x320c]=[x081e] [x320d]=[x0703] [x320e]=[x1015] [x320f]=[x0209] [x3210]=[x054d] [x3211]=[x115f] [x3212]=[x0a2c] [x3213]=[x1261] [x3214]=[x1542] [x3215]=[x1446] [x3216]=[x0000]
Weight: 8.0
Result: 23 passed and 0 failed
Score: (23/23) * 8.0 = 8.0
----------------------------------------------------------------
Test case #1
Description: Randomly Generated Test [x3200]=[x1223] [x3201]=[x075d] [x3202]=[x1131] [x3203]=[x1308] [x3204]=[x0236] [x3205]=[x0f41] [x3206]=[x0340] [x3207]=[x0544] [x3208]=[x1447] [x3209]=[x0819] [x320a]=[x042d] [x320b]=[x1650] [x320c]=[x0c2e] [x320d]=[x0e35] [x320e]=[x155c] [x320f]=[x0907] [x3210]=[x172c] [x3211]=[x0652] [x3212]=[x0a0a] [x3213]=[x0106] [x3214]=[x1023] [x3215]=[x0d00] [x3216]=[x0b46] [x3217]=[x0000]
Weight: 8.0
Result: 22 passed and 2 failed
Score: (22/24) * 8.0 = 7.33333333333
----------------------------------------------------------------
Test case #2
Description: Randomly Generated Test [x3200]=[x0e4c] [x3201]=[x081e] [x3202]=[x0946] [x3203]=[x0752] [x3204]=[x0f03] [x3205]=[x044a] [x3206]=[x0548] [x3207]=[x0223] [x3208]=[x035a] [x3209]=[x0d56] [x320a]=[x0c1c] [x320b]=[x0a61] [x320c]=[x012a] [x320d]=[x0b3f] [x320e]=[x0610] [x320f]=[x105f] [x3210]=[x0000]
Weight: 8.0
Result: 17 passed and 0 failed
Score: (17/17) * 8.0 = 8.0
----------------------------------------------------------------
Test case #3
Description: Randomly Generated Test [x3200]=[x024b] [x3201]=[x0521] [x3202]=[x042f] [x3203]=[x0131] [x3204]=[x030d] [x3205]=[x0000]
Weight: 8.0
Result: 6 passed and 0 failed
Score: (6/6) * 8.0 = 8.0
----------------------------------------------------------------
Test case #4
Description: Randomly Generated Test [x3200]=[x111b] [x3201]=[x1509] [x3202]=[x181b] [x3203]=[x0c39] [x3204]=[x0837] [x3205]=[x0319] [x3206]=[x0f4a] [x3207]=[x101b] [x3208]=[x0747] [x3209]=[x0959] [x320a]=[x1219] [x320b]=[x0d46] [x320c]=[x195e] [x320d]=[x1310] [x320e]=[x041c] [x320f]=[x0a3d] [x3210]=[x021b] [x3211]=[x054c] [x3212]=[x1434] [x3213]=[x175f] [x3214]=[x1636] [x3215]=[x0b18] [x3216]=[x013f] [x3217]=[x060b] [x3218]=[x0e39] [x3219]=[x0000]
Weight: 8.0
Result: 20 passed and 6 failed
Score: (20/26) * 8.0 = 6.15384615385
----------------------------------------------------------------
Test case #5
Description: Randomly Generated Test [x3200]=[x0913] [x3201]=[x080f] [x3202]=[x0748] [x3203]=[x0a4f] [x3204]=[x1063] [x3205]=[x1216] [x3206]=[x014f] [x3207]=[x040e] [x3208]=[x0b22] [x3209]=[x0225] [x320a]=[x0f59] [x320b]=[x0358] [x320c]=[x0e53] [x320d]=[x114f] [x320e]=[x0c54] [x320f]=[x0656] [x3210]=[x0d5c] [x3211]=[x050c] [x3212]=[x0000]
Weight: 8.0
Result: 17 passed and 2 failed
Score: (17/19) * 8.0 = 7.15789473684
----------------------------------------------------------------
Test case #6
Description: Randomly Generated Test [x3200]=[x0363] [x3201]=[x0a26] [x3202]=[x0445] [x3203]=[x0e1c] [x3204]=[x051b] [x3205]=[x1238] [x3206]=[x024b] [x3207]=[x0837] [x3208]=[x1442] [x3209]=[x0744] [x320a]=[x0152] [x320b]=[x0f38] [x320c]=[x0c50] [x320d]=[x114d] [x320e]=[x1728] [x320f]=[x135e] [x3210]=[x0b3c] [x3211]=[x102b] [x3212]=[x1845] [x3213]=[x060d] [x3214]=[x1640] [x3215]=[x1513] [x3216]=[x0d3a] [x3217]=[x090f] [x3218]=[x0000]
Weight: 8.0
Result: 23 passed and 2 failed
Score: (23/25) * 8.0 = 7.36
----------------------------------------------------------------
Test case #7
Description: Corner Case [x3200]=[x0000] [x3201]=[x0000]
Weight: 7.5
Result: 2 passed and 0 failed
Score: (2/2) * 7.5 = 7.5
----------------------------------------------------------------
Test case #8
Description: Randomly Generated Test [x3200]=[x0640] [x3201]=[x070a] [x3202]=[x0f5d] [x3203]=[x042b] [x3204]=[x0933] [x3205]=[x055f] [x3206]=[x1051] [x3207]=[x0b0b] [x3208]=[x0d32] [x3209]=[x014c] [x320a]=[x0e37] [x320b]=[x082e] [x320c]=[x023f] [x320d]=[x0c2d] [x320e]=[x0361] [x320f]=[x0a0c] [x3210]=[x0000]
Weight: 8.0
Result: 17 passed and 0 failed
Score: (17/17) * 8.0 = 8.0
----------------------------------------------------------------
Test case #9
Description: Randomly Generated Test [x3200]=[x0943] [x3201]=[x1107] [x3202]=[x0222] [x3203]=[x0459] [x3204]=[x0345] [x3205]=[x0804] [x3206]=[x0c1b] [x3207]=[x0e2e] [x3208]=[x0f29] [x3209]=[x075e] [x320a]=[x1049] [x320b]=[x0635] [x320c]=[x0b5f] [x320d]=[x010a] [x320e]=[x0535] [x320f]=[x0d1c] [x3210]=[x0a36] [x3211]=[x0000]
Weight: 8.0
Result: 16 passed and 2 failed
Score: (16/18) * 8.0 = 7.11111111111
----------------------------------------------------------------
Test case #10
Description: Corner Case [x3200]=[xaf19] [x3201]=[x953a] [x3202]=[x6f33] [x3203]=[xa24e] [x3204]=[xf11b] [x3205]=[xb42a] [x3206]=[xde1b] [x3207]=[xce25] [x3208]=[x0d40] [x3209]=[x7a13] [x320a]=[x270b] [x320b]=[xee54] [x320c]=[x8b0e] [x320d]=[xc740] [x320e]=[xa50c] [x320f]=[x351a] [x3210]=[x3c4b] [x3211]=[x7d47] [x3212]=[xb045] [x3213]=[x7357] [x3214]=[x4837] [x3215]=[x1135] [x3216]=[xdc2f] [x3217]=[xdd2e] [x3218]=[x723d] [x3219]=[xd31a] [x321a]=[xcc59] [x321b]=[x9127] [x321c]=[x9d20] [x321d]=[xc121] [x321e]=[x5e25] [x321f]=[xa10b] [x3220]=[x673f] [x3221]=[x7129] [x3222]=[xda43] [x3223]=[x7759] [x3224]=[xc908] [x3225]=[xac4d] [x3226]=[x3e2e] [x3227]=[x654f] [x3228]=[x0a0b] [x3229]=[x5809] [x322a]=[xeb17] [x322b]=[x8512] [x322c]=[xa43f] [x322d]=[xed36] [x322e]=[x1347] [x322f]=[x8157] [x3230]=[x3344] [x3231]=[x9a64] [x3232]=[xb721] [x3233]=[x0f01] [x3234]=[x4614] [x3235]=[x840e] [x3236]=[xe610] [x3237]=[x3723] [x3238]=[x885d] [x3239]=[x2331] [x323a]=[xe423] [x323b]=[xf01c] [x323c]=[xb551] [x323d]=[x662d] [x323e]=[x243a] [x323f]=[xb32b] [x3240]=[x222f] [x3241]=[xea12] [x3242]=[x5a00] [x3243]=[x7f03] [x3244]=[x1a35] [x3245]=[xcf25] [x3246]=[xc809] [x3247]=[x4c1d] [x3248]=[xc252] [x3249]=[xd517] [x324a]=[xf845] [x324b]=[xe854] [x324c]=[x3d24] [x324d]=[x982a] [x324e]=[xbd0f] [x324f]=[xa738] [x3250]=[x2f43] [x3251]=[xaa5d] [x3252]=[x8661] [x3253]=[xc61f] [x3254]=[xb11e] [x3255]=[x9962] [x3256]=[xff0f] [x3257]=[x9232] [x3258]=[x0146] [x3259]=[x3109] [x325a]=[xa83a] [x325b]=[x1c41] [x325c]=[x1b45] [x325d]=[x8763] [x325e]=[x9659] [x325f]=[xd946] [x3260]=[xb264] [x3261]=[x0e02] [x3262]=[xd04d] [x3263]=[x0857] [x3264]=[x601b] [x3265]=[x0215] [x3266]=[x9b1f] [x3267]=[x8242] [x3268]=[x425b] [x3269]=[x0929] [x326a]=[x9052] [x326b]=[xe35f] [x326c]=[x2133] [x326d]=[xa61b] [x326e]=[xbf3b] [x326f]=[x5335] [x3270]=[xc55f] [x3271]=[x7c5e] [x3272]=[xbe39] [x3273]=[x7b54] [x3274]=[x3b4c] [x3275]=[x9418] [x3276]=[xc431] [x3277]=[x151b] [x3278]=[x4b62] [x3279]=[xe232] [x327a]=[x6805] [x327b]=[xa064] [x327c]=[xcb5a] [x327d]=[x0c0e] [x327e]=[x6b03] [x327f]=[x9f3a] [x3280]=[x634b] [x3281]=[xba08] [x3282]=[x300a] [x3283]=[xcd08] [x3284]=[x1821] [x3285]=[x265b] [x3286]=[x1416] [x3287]=[xd72d] [x3288]=[x0606] [x3289]=[x5117] [x328a]=[x3a0a] [x328b]=[x5f27] [x328c]=[x5650] [x328d]=[x4f2b] [x328e]=[x755c] [x328f]=[x2847] [x3290]=[xd808] [x3291]=[x1925] [x3292]=[x5b07] [x3293]=[x2054] [x3294]=[x540d] [x3295]=[x8e29] [x3296]=[x4d36] [x3297]=[x5962] [x3298]=[x505b] [x3299]=[x705a] [x329a]=[x832f] [x329b]=[x2a1c] [x329c]=[xca0b] [x329d]=[x5710] [x329e]=[xfa2b] [x329f]=[xb825] [x32a0]=[xfc3f] [x32a1]=[x395c] [x32a2]=[x7e52] [x32a3]=[xe706] [x32a4]=[x1660] [x32a5]=[x3f5c] [x32a6]=[x0b1e] [x32a7]=[xbc2c] [x32a8]=[x6d17] [x32a9]=[xf306] [x32aa]=[x9c3d] [x32ab]=[xf222] [x32ac]=[x433b] [x32ad]=[xdf17] [x32ae]=[x7916] [x32af]=[x8a4b] [x32b0]=[xc05e] [x32b1]=[xae22] [x32b2]=[xf55d] [x32b3]=[x6955] [x32b4]=[x2e03] [x32b5]=[x6a3e] [x32b6]=[x050f] [x32b7]=[x1206] [x32b8]=[x6e3a] [x32b9]=[x4a4a] [x32ba]=[x7612] [x32bb]=[x6c0c] [x32bc]=[xf44f] [x32bd]=[x8057] [x32be]=[x3250] [x32bf]=[xf933] [x32c0]=[xdb59] [x32c1]=[xd659] [x32c2]=[x5d54] [x32c3]=[x7807] [x32c4]=[xe00a] [x32c5]=[x071f] [x32c6]=[x2b32] [x32c7]=[x1025] [x32c8]=[xfb30] [x32c9]=[x3843] [x32ca]=[x8f59] [x32cb]=[xf641] [x32cc]=[xd137] [x32cd]=[x5c0e] [x32ce]=[x8c28] [x32cf]=[xd40d] [x32d0]=[x4917] [x32d1]=[x034c] [x32d2]=[x3432] [x32d3]=[xb606] [x32d4]=[xd238] [x32d5]=[xfe64] [x32d6]=[xa92b] [x32d7]=[xe127] [x32d8]=[xab1c] [x32d9]=[xbb3a] [x32da]=[x6145] [x32db]=[xfd64] [x32dc]=[x8d0c] [x32dd]=[x6464] [x32de]=[xec06] [x32df]=[x9e63] [x32e0]=[x4721] [x32e1]=[x8924] [x32e2]=[xc33e] [x32e3]=[x2d09] [x32e4]=[x4e3d] [x32e5]=[xb93e] [x32e6]=[x1e33] [x32e7]=[x173d] [x32e8]=[xf75f] [x32e9]=[x1d29] [x32ea]=[x404a] [x32eb]=[x9304] [x32ec]=[x745f] [x32ed]=[x4426] [x32ee]=[x2c33] [x32ef]=[x551a] [x32f0]=[x293e] [x32f1]=[x5235] [x32f2]=[x2515] [x32f3]=[xa341] [x32f4]=[x6214] [x32f5]=[x3614] [x32f6]=[xe556] [x32f7]=[x4544] [x32f8]=[xef29] [x32f9]=[x974f] [x32fa]=[x4152] [x32fb]=[xad00] [x32fc]=[x1f2f] [x32fd]=[xe907] [x32fe]=[x041a] [x32ff]=[x0000]
Weight: 7.5
Result: 106 passed and 150 failed
Score: (106/256) * 7.5 = 3.10546875
----------------------------------------------------------------
Test case #11
Description: Randomly Generated Test [x3200]=[x0323] [x3201]=[x053d] [x3202]=[x0755] [x3203]=[x0147] [x3204]=[x0626] [x3205]=[x023a] [x3206]=[x041d] [x3207]=[x0000]
Weight: 8.0
Result: 8 passed and 0 failed
Score: (8/8) * 8.0 = 8.0
----------------------------------------------------------------
